{
  "name": "Collection Shop",
  "short_name": "Collection Shop",
  "description": "Collections Online Shop is your easy, one-stop solution for all your shopping needs. We bring together a wide range of popular and hard-to-find items, making it simple to browse, compare, and buy from the comfort of your home. Our goal is to make online shopping a seamless and enjoyable experience, offering diverse products that cater to your lifestyle. Start exploring our extensive collections today and simplify your shopping!.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FDB813",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}